<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title class="jsx-c9ebcd05ffa13e3f">MiwaniPambe Tz</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" class="jsx-c9ebcd05ffa13e3f"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css" class="jsx-c9ebcd05ffa13e3f"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/277f2129c359b7c6.css" as="style"/><link rel="stylesheet" href="/_next/static/css/277f2129c359b7c6.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-57cca796681a0488.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-7ca0c04a95757ac7.js" defer=""></script><script src="/_next/static/chunks/pages/_app-37cd3a7454c9145f.js" defer=""></script><script src="/_next/static/chunks/643-6b0d5eeb4f4a850a.js" defer=""></script><script src="/_next/static/chunks/967-1f3d35888db79d44.js" defer=""></script><script src="/_next/static/chunks/89-0dafa5f07fc15a22.js" defer=""></script><script src="/_next/static/chunks/pages/cart-c6e4d918e7d5702e.js" defer=""></script><script src="/_next/static/-QFVnkg78Mpoy-86BUIjI/_buildManifest.js" defer=""></script><script src="/_next/static/-QFVnkg78Mpoy-86BUIjI/_ssgManifest.js" defer=""></script><style id="__jsx-c9ebcd05ffa13e3f">body{background:rgb(236,236,236)}</style></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: red;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px red, 0 0 5px red;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: red;
      border-left-color: red;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="jsx-c9ebcd05ffa13e3f cart_bd__qrnDD"><div class="jsx-c9ebcd05ffa13e3f"><div class="jsx-c9ebcd05ffa13e3f"><div class="jsx-c9ebcd05ffa13e3f"></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/cart","query":{},"buildId":"-QFVnkg78Mpoy-86BUIjI","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>