<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>PERSONALYZER</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/2b337323d6acdaf5.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2b337323d6acdaf5.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-3b1448b3a2146e35.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-7ca0c04a95757ac7.js" defer=""></script><script src="/_next/static/chunks/pages/_app-589692cff895ba04.js" defer=""></script><script src="/_next/static/chunks/643-6b0d5eeb4f4a850a.js" defer=""></script><script src="/_next/static/chunks/967-1f3d35888db79d44.js" defer=""></script><script src="/_next/static/chunks/990-864a80b2498fbf16.js" defer=""></script><script src="/_next/static/chunks/18-e163d271c5ae5bde.js" defer=""></script><script src="/_next/static/chunks/900-83a6c03423f7bb0a.js" defer=""></script><script src="/_next/static/chunks/129-204fded3b77375c5.js" defer=""></script><script src="/_next/static/chunks/89-0dafa5f07fc15a22.js" defer=""></script><script src="/_next/static/chunks/505-baa4aeec5b51e88f.js" defer=""></script><script src="/_next/static/chunks/19-9aa0ac9cb941dfd6.js" defer=""></script><script src="/_next/static/chunks/196-2389d75b6d4b5cb4.js" defer=""></script><script src="/_next/static/chunks/pages/products-f25dc13b04343028.js" defer=""></script><script src="/_next/static/nIv45YvTKD8w70lxTHuwr/_buildManifest.js" defer=""></script><script src="/_next/static/nIv45YvTKD8w70lxTHuwr/_ssgManifest.js" defer=""></script><style id="__jsx-c9ebcd05ffa13e3f">body{background:rgb(236,236,236)}</style></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: red;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px red, 0 0 5px red;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: red;
      border-left-color: red;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div><div class="ui container"><div class="css_main__2wEka"><div><div class="css_top__bxDR6"><section class="css_sectionStyle__PYmYm"><div class="css_behaveLikenav__E4R9A"></div></section><div id="browsers" class="css_dlist__8NaXi"></div><div class="css_toggle__fYEGM"><div class="css_toggle1__QH8BW"><p class="css_int__YtHGO">Profile</p><p class="css_int__YtHGO">My Cart</p><p class="css_int__YtHGO">Logout</p></div></div></div><div class="jsx-c9ebcd05ffa13e3f "><div class="jsx-c9ebcd05ffa13e3f showRoom_conte__5e644"><p class="jsx-c9ebcd05ffa13e3f showRoom_hek__nIc5Z">Explore different products, pick and shop now.</p></div></div><div class="jsx-c9ebcd05ffa13e3f showRoom_model__RQTpS"><div class="jsx-c9ebcd05ffa13e3f showRoom_closeBtnx__TaSi0">×</div><div><div class="ui segment"><h1 class="ui grey center aligned header">To have many more features like adding items to shoping cart you should login.</h1><hr style="border:1px solid grey"/><div class="ui grid"><div class="ten wide column"><div class="ui segment"><h2 class="ui header"> <!-- -->You don&#x27;t have account? Create one for you.</h2><form class="ui form"><div class="equal width fields"><div class="field"><label>Username</label><div class="ui fluid input"><input type="text"/></div></div><div class="field"><label>Password</label><div class="ui fluid input"><input type="password"/></div></div></div><button class="ui fluid primary button" type="submit">Register</button></form><div class="sign_cont__9g5Ro"><div class="ui error message"><div class="header">Error, unable create account!</div><i aria-hidden="true" class="warning sign icon"></i></div></div><div class="sign_cont2__0kzC7"><div class="ui success message"><div class="header">Account created successful</div>Now you can login with your password and email as username</div></div></div></div><div class="six wide column"><div class="ui segment"><span class="sign_spt__vpeQV">Already have account<i aria-hidden="true" class="question icon"></i>Login here</span><hr/><form class="ui form"><div class="field"><label>Username</label><input/></div><div class="field"><label>Password</label><input type="password"/></div><p class="sign_fp___z0GJ">Forgot password?</p><button class="ui teal fluid vertical animated button"><div class="visible content">Login</div><div class="hidden content"><i aria-hidden="true" class="arrow right icon"></i></div></button></form><div style="display:none;margin-top:1%"><div class="ui error message"><div class="header">Unauthorized</div><i aria-hidden="true" class="warning sign icon"></i></div></div><div style="display:none;margin-top:1%"><div class="ui success message"><div class="header">Login successful</div>Now you&#x27;re free to add items to the cart</div></div></div></div></div></div></div></div></div><div class="css_sidebar__A5w_N" style="overflow:auto"><div class="css_ss__w_nxJ"><span>You need to login to access your profile!</span><hr class="css_hrulb___kIia"/><p style="cursor:pointer">My Cart</p><p style="cursor:pointer">Login</p><p style="cursor:pointer">Register</p></div><div class="css_close__kw73M">×</div></div></div></div><footer class="css_foo__p1vKF"></footer></div>;</div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/products","query":{},"buildId":"nIv45YvTKD8w70lxTHuwr","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>